Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 6- 2-2022  3:33PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  bidirmem_network_discrete.ngd
output file: bidirmem_network_discrete.pad
Part type:   xc95288
Speed grade: -10
Package:     bg352

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
A1|GND||GND||||||||||
A10|VCC||VCCIO||||||||||
A11|TIE||I/O||||||||||
A12|TIE||I/O||||||||||
A13|TIE||I/O||||||||||
A14|GND||GND||||||||||
A15|TIE||I/O||||||||||
A16|TIE||I/O||||||||||
A17|VCC||VCCIO||||||||||
A18|TIE||.||||||||||
A19|GND||GND||||||||||
A2|GND||GND||||||||||
A20|TIE||I/O||||||||||
A21|TIE||I/O||||||||||
A22|GND||GND||||||||||
A23|TIE||.||||||||||
A24|TIE||.||||||||||
A25|GND||GND||||||||||
A26|GND||GND||||||||||
A3|TIE||I/O||||||||||
A4|TIE||I/O||||||||||
A5|GND||GND||||||||||
A6|TIE||I/O||||||||||
A7|TIE||I/O||||||||||
A8|GND||GND||||||||||
A9|TIE||I/O||||||||||
AA1|TIE||I/O||||||||||
AA2|TIE||I/O||||||||||
AA23|TIE||I/O||||||||||
AA24|TIE||I/O/GCK2||||||||||
AA25|TIE||I/O||||||||||
AA26|TIE||I/O||||||||||
AA3|TIE||I/O||||||||||
AA4|TIE||I/O||||||||||
AB1|GND||GND||||||||||
AB2|TIE||I/O||||||||||
AB23|TIE||.||||||||||
AB24|TIE||I/O||||||||||
AB25|TIE||I/O||||||||||
AB26|GND||GND||||||||||
AB3|TIE||.||||||||||
AB4|GND||GND||||||||||
AC1|TIE||I/O||||||||||
AC10|TIE||I/O||||||||||
AC11|TIE||.||||||||||
AC12|TIE||I/O||||||||||
AC13|TIE||I/O||||||||||
AC14|VCC||VCCIO||||||||||
AC15|VCC||VCCINT||||||||||
AC16|TIE||.||||||||||
AC17|TIE||.||||||||||
AC18|TIE||I/O||||||||||
AC19|TIE||I/O||||||||||
AC2|TIE||.||||||||||
AC20|VCC||VCCIO||||||||||
AC21|TIE||.||||||||||
AC22|TIE||I/O||||||||||
AC23|TIE||.||||||||||
AC24|TIE||.||||||||||
AC25|TIE||.||||||||||
AC26|TIE||I/O||||||||||
AC3|TIE||I/O||||||||||
AC4|TIE||.||||||||||
AC5|TIE||I/O||||||||||
AC6|TIE||.||||||||||
AC7|TIE||I/O||||||||||
AC8|VCC||VCCIO||||||||||
AC9|GND||GND||||||||||
AD1|TIE||I/O||||||||||
AD10|GND||GND||||||||||
AD11|VCC||VCCINT||||||||||
AD12|TIE||I/O||||||||||
AD13|TIE||I/O||||||||||
AD14|GND||GND||||||||||
AD15|GND||GND||||||||||
AD16|TIE||.||||||||||
AD17|TIE||I/O||||||||||
AD18|TIE||I/O||||||||||
AD19|TIE||I/O||||||||||
AD2|TIE||I/O||||||||||
AD20|GND||GND||||||||||
AD21|TIE||.||||||||||
AD22|TIE||I/O||||||||||
AD23|TIE||I/O/GCK3||||||||||
AD24|TIE||.||||||||||
AD25|TIE||I/O||||||||||
AD26|TIE||.||||||||||
AD3|TIE||I/O||||||||||
AD4|TIE||I/O||||||||||
AD5|VCC||VCCINT||||||||||
AD6|TCK||TCK||||||||||
AD7|TIE||I/O||||||||||
AD8|TIE||I/O||||||||||
AD9|TIE||I/O||||||||||
AE1|GND||GND||||||||||
AE10|TIE||.||||||||||
AE11|TIE||I/O||||||||||
AE12|TIE||I/O||||||||||
AE13|TIE||I/O||||||||||
AE14|TIE||I/O||||||||||
AE15|TIE||.||||||||||
AE16|TIE||I/O||||||||||
AE17|TIE||I/O||||||||||
AE18|TIE||I/O||||||||||
AE19|TIE||I/O||||||||||
AE2|TIE||.||||||||||
AE20|TIE||I/O||||||||||
AE21|TIE||I/O||||||||||
AE22|TIE||I/O||||||||||
AE23|TIE||I/O||||||||||
AE24|TIE||I/O||||||||||
AE25|VCC||VCCIO||||||||||
AE26|GND||GND||||||||||
AE3|TIE||I/O||||||||||
AE4|TIE||.||||||||||
AE5|TIE||I/O||||||||||
AE6|TMS||TMS||||||||||
AE7|TIE||I/O||||||||||
AE8|TIE||I/O||||||||||
AE9|TIE||I/O||||||||||
AF1|GND||GND||||||||||
AF10|VCC||VCCIO||||||||||
AF11|TIE||I/O||||||||||
AF12|TIE||I/O||||||||||
AF13|GND||GND||||||||||
AF14|TIE||I/O||||||||||
AF15|VCC||VCCINT||||||||||
AF16|TIE||I/O||||||||||
AF17|VCC||VCCIO||||||||||
AF18|TIE||I/O||||||||||
AF19|GND||GND||||||||||
AF2|GND||GND||||||||||
AF20|TIE||.||||||||||
AF21|TIE||I/O||||||||||
AF22|GND||GND||||||||||
AF23|VCC||VCCINT||||||||||
AF24|TIE||I/O||||||||||
AF25|GND||GND||||||||||
AF26|GND||GND||||||||||
AF3|TIE||.||||||||||
AF4|TIE||.||||||||||
AF5|GND||GND||||||||||
AF6|TDI||TDI||||||||||
AF7|TIE||I/O||||||||||
AF8|GND||GND||||||||||
AF9|TIE||.||||||||||
B1|GND||GND||||||||||
B10|TIE||.||||||||||
B11|TIE||I/O||||||||||
B12|TIE||I/O||||||||||
B13|VCC||VCCINT||||||||||
B14|TIE||I/O||||||||||
B15|TIE||I/O||||||||||
B16|TIE||I/O||||||||||
B17|TIE||I/O||||||||||
B18|TIE||I/O||||||||||
B19|TIE||I/O||||||||||
B2|VCC||VCCIO||||||||||
B20|TIE||I/O||||||||||
B21|TIE||I/O||||||||||
B22|TIE||I/O||||||||||
B23|TIE||.||||||||||
B24|TIE||I/O||||||||||
B25|VCC||VCCIO||||||||||
B26|GND||GND||||||||||
B3|TIE||I/O||||||||||
B4|TIE||.||||||||||
B5|TIE||I/O||||||||||
B6|TIE||I/O||||||||||
B7|TIE||I/O||||||||||
B8|TIE||.||||||||||
B9|TIE||I/O||||||||||
C1|TIE||.||||||||||
C10|TIE||I/O||||||||||
C11|TIE||.||||||||||
C12|TIE||I/O||||||||||
C13|GND||GND||||||||||
C14|TIE||I/O||||||||||
C15|TIE||I/O||||||||||
C16|TIE||I/O||||||||||
C17|TIE||I/O||||||||||
C18|GND||GND||||||||||
C19|TIE||I/O||||||||||
C2|TIE||.||||||||||
C20|TIE||I/O||||||||||
C21|TIE||I/O||||||||||
C22|VCC||VCCINT||||||||||
C23|TIE||I/O/GSR||||||||||
C24|TIE||.||||||||||
C25|TIE||.||||||||||
C26|TIE||I/O||||||||||
C3|TIE||.||||||||||
C4|TIE||.||||||||||
C5|TIE||.||||||||||
C6|TIE||I/O||||||||||
C7|GND||GND||||||||||
C8|TIE||.||||||||||
C9|GND||GND||||||||||
D1|TIE||.||||||||||
D10|VCC||VCCINT||||||||||
D11|TIE||I/O||||||||||
D12|TDO||TDO||||||||||
D13|VCC||VCCIO||||||||||
D14|TIE||.||||||||||
D15|TIE||I/O||||||||||
D16|TIE||.||||||||||
D17|VCC||VCCINT||||||||||
D18|TIE||I/O||||||||||
D19|VCC||VCCIO||||||||||
D2|TIE||I/O||||||||||
D20|TIE||I/O||||||||||
D21|TIE||.||||||||||
D22|TIE||I/O||||||||||
D23|TIE||.||||||||||
D24|GND||GND||||||||||
D25|TIE||.||||||||||
D26|TIE||I/O||||||||||
D3|TIE||.||||||||||
D4|TIE||.||||||||||
D5|VCC||VCCINT||||||||||
D6|TIE||I/O||||||||||
D7|VCC||VCCIO||||||||||
D8|TIE||I/O||||||||||
D9|TIE||I/O||||||||||
E1|GND||GND||||||||||
E2|TIE||I/O||||||||||
E23|TIE||I/O/GTS3||||||||||
E24|TIE||I/O/GTS4||||||||||
E25|TIE||I/O/GTS1||||||||||
E26|GND||GND||||||||||
E3|TIE||.||||||||||
E4|TIE||.||||||||||
F1|TIE||I/O||||||||||
F2|TIE||I/O||||||||||
F23|TIE||.||||||||||
F24|TIE||I/O||||||||||
F25|TIE||I/O||||||||||
F26|TIE||I/O/GTS2||||||||||
F3|TIE||.||||||||||
F4|TIE||I/O||||||||||
G1|TIE||I/O||||||||||
G2|TIE||I/O||||||||||
G23|VCC||VCCIO||||||||||
G24|TIE||I/O||||||||||
G25|TIE||.||||||||||
G26|TIE||I/O||||||||||
G3|TIE||I/O||||||||||
G4|VCC||VCCINT||||||||||
H1|GND||GND||||||||||
H2|TIE||I/O||||||||||
H23|TIE||I/O||||||||||
H24|VCC||VCCINT||||||||||
H25|TIE||I/O||||||||||
H26|GND||GND||||||||||
H3|TIE||I/O||||||||||
H4|VCC||VCCIO||||||||||
J1|TIE||I/O||||||||||
J2|TIE||.||||||||||
J23|VCC||VCCINT||||||||||
J24|TIE||.||||||||||
J25|TIE||I/O||||||||||
J26|TIE||.||||||||||
J3|VCC||VCCINT||||||||||
J4|TIE||I/O||||||||||
K1|VCC||VCCIO||||||||||
K2|TIE||.||||||||||
K23|TIE||I/O||||||||||
K24|TIE||I/O||||||||||
K25|TIE||I/O||||||||||
K26|VCC||VCCIO||||||||||
K3|TIE||I/O||||||||||
K4|GND||GND||||||||||
L1|TIE||I/O||||||||||
L2|TIE||I/O||||||||||
L23|TIE||.||||||||||
L24|TIE||I/O||||||||||
L25|TIE||I/O||||||||||
L26|TIE||I/O||||||||||
L3|TIE||I/O||||||||||
L4|TIE||.||||||||||
M1|TIE||I/O||||||||||
M2|TIE||I/O||||||||||
M23|TIE||I/O||||||||||
M24|TIE||I/O||||||||||
M25|TIE||I/O||||||||||
M26|TIE||I/O||||||||||
M3|TIE||I/O||||||||||
M4|TIE||I/O||||||||||
N1|GND||GND||||||||||
N2|TIE||I/O||||||||||
N23|VCC||VCCIO||||||||||
N24|GND||GND||||||||||
N25|TIE||I/O||||||||||
N26|TIE||I/O||||||||||
N3|TIE||I/O||||||||||
N4|TIE||I/O||||||||||
P1|TIE||I/O||||||||||
P2|TIE||.||||||||||
P23|TIE||I/O||||||||||
P24|TIE||I/O||||||||||
P25|TIE||I/O||||||||||
P26|GND||GND||||||||||
P3|GND||GND||||||||||
P4|VCC||VCCIO||||||||||
R1|TIE||I/O||||||||||
R2|TIE||I/O||||||||||
R23|TIE||I/O||||||||||
R24|TIE||I/O||||||||||
R25|TIE||I/O||||||||||
R26|TIE||I/O||||||||||
R3|TIE||I/O||||||||||
R4|TIE||I/O||||||||||
T1|VCC||VCCINT||||||||||
T2|TIE||I/O||||||||||
T23|TIE||I/O||||||||||
T24|TIE||.||||||||||
T25|TIE||I/O||||||||||
T26|TIE||I/O||||||||||
T3|TIE||.||||||||||
T4|TIE||.||||||||||
U1|VCC||VCCIO||||||||||
U2|TIE||I/O||||||||||
U23|TIE||I/O||||||||||
U24|TIE||I/O||||||||||
U25|TIE||.||||||||||
U26|VCC||VCCIO||||||||||
U3|TIE||I/O||||||||||
U4|TIE||I/O||||||||||
V1|TIE||I/O||||||||||
V2|TIE||I/O||||||||||
V23|GND||GND||||||||||
V24|VCC||VCCINT||||||||||
V25|TIE||.||||||||||
V26|TIE||I/O||||||||||
V3|TIE||I/O||||||||||
V4|TIE||I/O||||||||||
W1|GND||GND||||||||||
W2|TIE||I/O||||||||||
W23|VCC||VCCIO||||||||||
W24|TIE||.||||||||||
W25|TIE||I/O||||||||||
W26|GND||GND||||||||||
W3|TIE||.||||||||||
W4|GND||GND||||||||||
Y1|TIE||I/O||||||||||
Y2|TIE||.||||||||||
Y23|TIE||I/O||||||||||
Y24|TIE||I/O/GCK1||||||||||
Y25|TIE||I/O||||||||||
Y26|TIE||I/O||||||||||
Y3|VCC||VCCINT||||||||||
Y4|VCC||VCCIO||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


